language: ruby

os:
  - windows
env:
  - DB=sqlite3
script: 
  - bundle exec rake db:migrate RAILS_ENV=test --trace
  - bundle exec rake db:test:prepare
  - rake test
before_script:
  - cp config/database.yml config/database.yml
